.box {
  width: 95%;
  height: 95%;
  margin: auto;
  border-radius: 1.5rem;
  padding: 1rem 1.5rem;
  transform: translateY(100dvh) scale(0.5);
  opacity: 0.7;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.075);
  grid-area: 1/1/2/2;
  z-index: 2;
  overflow: hidden;

  .header {
    display: flex;
    width: 100%;
    max-height: 2.5rem;
    margin-bottom: 1rem;

    svg {
      width: 2.1rem;
      height: 2.1rem;
      margin: auto auto auto 0.5rem;
      padding: 0.2rem;
    }

    .close-btn {
      margin: auto 0 auto auto;
      padding: 0.2rem;
    }
  }

  .content {
    overflow-y: auto;
    height: calc(100% - 4.5rem);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  &.show {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.box {
  background-color: white;
}

.dark .box {
  background-color: var(--dark);
}

@media screen and (max-width: 900px) {
  .box {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
